PORT=8000
APP_FRONTEND_URL=
APP_EMAIL_ADDRESS=


MONGODB_NAME=echo
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.jlcp6il.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=

SMTP_HOST=
SMTP_USER=
SMTP_KEY=
SMTP_SENDER_ADDRESS=
SMTP_PORT=

SENDGRID_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=